proto/onft/v1beta1/genesis.proto

syntax = "proto3";
package OmniFlix.onft.v1beta1;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "onft/v1beta1/onft.proto";

option go_package = "github.com/OmniFlix/onft/types";

// GenesisState defines the nft module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Collection collections = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # ibc/genesis/proto
}
