proto/onft/v1beta1/tx.proto

syntax = "proto3";
package OmniFlix.onft.v1beta1;

import "gogoproto/gogo.proto";
import "onft/v1beta1/onft.proto";

option go_package = "github.com/OmniFlix/onft/types";
option (gogoproto.goproto_getters_all) = false;

service Msg {
  rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);

  rpc UpdateDenom(MsgUpdateDenom) returns (MsgUpdateDenomResponse);

  rpc TransferDenom(MsgTransferDenom) returns (MsgTransferDenomResponse);

  rpc MintONFT(MsgMintONFT) returns (MsgMintONFTResponse);

  rpc EditONFT(MsgEditONFT) returns (MsgEditONFTResponse);

  rpc TransferONFT(MsgTransferONFT) returns (MsgTransferONFTResponse);

  rpc BurnONFT(MsgBurnONFT) returns (MsgBurnONFTResponse);
}

message MsgCreateDenom {
  option (gogoproto.equal) = true;

  string id                = 1;
  string symbol            = 2;
  string name              = 3;
  string description       = 4;
  string preview_uri       = 5 [(gogoproto.moretags) = "yaml:\"preview_uri\""];
  string schema            = 6;
  string sender            = 7;
}

message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  option (gogoproto.equal) = true;

  string id                = 1;
  string name              = 2;
  string description       = 3;
  string preview_uri       = 4 [(gogoproto.moretags) = "yaml:\"preview_uri\""];
  string sender            = 5;
}

message MsgUpdateDenomResponse {}

message MsgTransferDenom {
  option (gogoproto.equal) = true;

  string id                = 1;
  string sender            = 2;
  string recipient         = 3;
}

message MsgTransferDenomResponse {}

message MsgMintONFT {
  option (gogoproto.equal) = true;

  string    id             = 1;
  string    denom_id       = 2 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  Metadata  metadata       = 3 [(gogoproto.nullable) = false];
  string    data           = 4;
  AssetType assetType      = 5;
  bool      transferable   = 6;
  bool      extensible     = 7;
  string    sender         = 8;
  string    recipient      = 9;
}

message MsgMintONFTResponse {}

message MsgTransferONFT {
  option (gogoproto.equal) = true;

  string id                = 1;
  string denom_id          = 2 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string sender            = 3;
  string recipient         = 4;
}

message MsgTransferONFTResponse {}


message MsgEditONFT {
  option (gogoproto.equal) = true;

  string   id              = 1;
  string   denom_id        = 2 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  Metadata metadata        = 3 [(gogoproto.nullable) = false];
  string   assetType       = 4;
  string   transferable    = 5;
  string   extensible      = 6;
  string   sender          = 7;
}

message MsgEditONFTResponse {}

message MsgBurnONFT {
  option (gogoproto.equal) = true;

  string id                = 1;
  string denom_id          = 2 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string sender            = 3;
}

message MsgBurnONFTResponse {}
